Nonlinear Eyegaze Calibration Data (Individual) - Composite rms error: tot: 0.00  x: 0.00  y: 0.00 (in)
2 1  (Vision Systems, Calibration Eyes Per Vision System)
    0.0150  Kappa, horizontal component (rad) ( 0.86 deg)
    0.0316  Kappa, vertical component   (rad) ( 1.81 deg)
    5.7186  Cornea-center pupil-center distance (mm)
   18.3604  Nominal cornea radius (mm)
    1.9379  Cornea's elongation coefficient (unitless)
    0.0013  Cornea's total astigmatism (unitless)
    1.6784  Angle of astigmatism axis (rad) (96.17 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.5562  0.4556  0.3191   total, horz and vert accuracy (in)
   14.1267 11.5711  8.1039   total, horz and vert accuracy (mm)
23:39:26
Dec 8, 2015
Right Eye
   57.1500  Distance Between Eyes            (  2.25 in)
   -0.0270  Kappa, horizontal component (rad) (-1.55 deg)
    0.0468  Kappa, vertical component   (rad) ( 2.68 deg)
    5.6056  Cornea-center pupil-center distance (mm)
   16.7941  Nominal cornea radius (mm)
    1.7012  Cornea's elongation coefficient (unitless)
    0.0178  Cornea's total astigmatism (unitless)
    1.5272  Angle of astigmatism axis (rad) (87.50 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.1830  0.1163  0.1413   total, horz and vert accuracy (in)
    4.6490  2.9546  3.5894   total, horz and vert accuracy (mm)
23:39:26
Dec 8, 2015
Left Eye
   57.1500  Distance Between Eyes            (  2.25 in)
Display:    Wpx: 1920  Hpx: 1080
Monitor:    Wmm:527.0  Hmm:298.5  CrvX:-0.0000  CrvY:-0.0000
Cam Sensor[0]: Wmm: 6.45  Hmm: 4.84  TotPix: I: 768 K: 240
Cam Lens[0]:   FocalLength: 50.0
Raw Calibration Data - 1 Cal Cycles, 6 Cal Points PerCycle
 #  Xcr(px)  Ycr(px)  Xpc(px)  Ypc(px) PupR  FocRn  Off GimYaw GimPit  Erx  Ery(mm)
 0 423.9878 119.9074 424.0564 120.4311 3.06  821.4 -0.0  0.088 -0.331   0.0   0.0
 1 456.3867 111.3363 472.4644 103.5978 3.09  815.7 -0.3  0.084 -0.331  22.3  12.5
 2 379.3314 113.7887 364.4780 106.2413 2.96  812.8  1.0  0.084 -0.331  11.4  -9.5
 3 380.1268 122.5164 367.2195 121.0863 2.44  821.2  0.8  0.086 -0.331  -0.8  -5.9
 4 442.3816 122.9206 458.1701 121.5942 2.77  822.1 -0.0  0.087 -0.331  -6.3  -2.0
 5 402.3984 122.9099 404.2932 118.4154 2.79  822.2 -0.0  0.085 -0.331   0.7   6.5
 0 358.2058 120.7474 356.6756 121.1225 2.83  789.9  1.9  0.088 -0.331   0.0   0.0
 1 388.1317 118.0764 402.4405 110.8091 2.91  801.3  1.1  0.082 -0.331  -2.2  -0.6
 2 313.3910 114.2867 297.4837 106.7085 2.74  803.5  0.5  0.084 -0.331  -1.3   0.4
 3 316.0332 120.8975 300.8198 119.7554 2.21  803.5 -0.3  0.086 -0.331   1.6  -3.4
 4 378.1534 123.6888 391.5428 122.5261 2.57  803.5  0.0  0.087 -0.331  -5.6  -2.5
 5 338.6677 122.1929 337.9642 117.7952 2.59  810.4 -0.3  0.085 -0.331   1.7   6.8
