Nonlinear Eyegaze Calibration Data (Individual) - Composite rms error: tot: 0.00  x: 0.00  y: 0.00 (in)
2 1  (Vision Systems, Calibration Eyes Per Vision System)
    0.0076  Kappa, horizontal component (rad) ( 0.43 deg)
    0.0096  Kappa, vertical component   (rad) ( 0.55 deg)
    4.9881  Cornea-center pupil-center distance (mm)
    7.3319  Nominal cornea radius (mm)
    1.5198  Cornea's elongation coefficient (unitless)
    0.0311  Cornea's total astigmatism (unitless)
    1.5771  Angle of astigmatism axis (rad) (90.36 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.1174  0.0734  0.0916   total, horz and vert accuracy (in)
    2.9811  1.8635  2.3268   total, horz and vert accuracy (mm)
23:36:42
Oct 11, 2015
Right Eye
   57.1500  Distance Between Eyes            (  2.25 in)
    0.0246  Kappa, horizontal component (rad) ( 1.41 deg)
    0.0100  Kappa, vertical component   (rad) ( 0.57 deg)
    4.6993  Cornea-center pupil-center distance (mm)
    7.1455  Nominal cornea radius (mm)
    1.6978  Cornea's elongation coefficient (unitless)
    0.0444  Cornea's total astigmatism (unitless)
    1.7404  Angle of astigmatism axis (rad) (99.72 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.1626  0.0936  0.1330   total, horz and vert accuracy (in)
    4.1304  2.3780  3.3772   total, horz and vert accuracy (mm)
23:36:42
Oct 11, 2015
Left Eye
   57.1500  Distance Between Eyes            (  2.25 in)
Display:    Wpx: 1920  Hpx: 1080
Monitor:    Wmm:527.0  Hmm:298.5  CrvX:-0.0000  CrvY:-0.0000
Cam Sensor[0]: Wmm: 6.45  Hmm: 4.84  TotPix: I: 768 K: 240
Cam Lens[0]:   FocalLength: 50.0
Raw Calibration Data - 1 Cal Cycles, 6 Cal Points PerCycle
 #  Xcr(px)  Ycr(px)  Xpc(px)  Ypc(px) PupR  FocRn  Off GimYaw GimPit  Erx  Ery(mm)
 0 450.3273 124.2034 452.2120 124.2522 2.26  670.9 -0.5 -0.032 -0.493   0.0   0.0
 1 431.6949 107.3729 453.3030  97.4002 2.07  675.1  0.7 -0.036 -0.493   1.8   2.2
 2 393.7652 119.6647 377.4146 110.0920 2.17  683.3  1.1 -0.031 -0.493  -0.9  -0.0
 3 387.5046 137.9667 372.7754 135.4192 2.24  683.3 -0.0 -0.028 -0.493   2.5   3.0
 4 459.4438 134.7216 478.7155 132.3229 1.78  680.4 -0.9 -0.031 -0.490  -0.4   0.2
 5 413.8366 131.9314 416.3091 125.9355 2.07  679.5 -0.2 -0.031 -0.490  -2.6  -3.6
 0 300.8474 107.1565 299.8217 107.1093 2.21  702.5 -2.3 -0.039 -0.490   0.0   0.0
 1 377.6174 104.8683 392.4537  94.7088 2.24  670.7  1.4 -0.036 -0.493  -3.4   1.2
 2 317.2245 101.2986 295.2370  92.2185 2.38  676.5 -0.3 -0.031 -0.493   0.4  -1.9
 3 308.8646 119.0230 289.4723 116.7310 2.45  676.2 -0.1 -0.028 -0.493   1.9   7.0
 4 383.0238 123.8817 395.4390 121.2407 1.87  674.9  0.0 -0.031 -0.490   3.3   1.4
 5 336.0965 117.0814 332.3245 111.2191 2.34  674.8  0.3 -0.031 -0.490  -1.4  -0.8
