<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\Script_levels\mazeControler.cs">
    <Files>
      <File FileName="Assets\Scene\Script_cover\UI_controler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Script_final\story_control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Script_levels\mazeControler.cs" Line="166" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>