Nonlinear Eyegaze Calibration Data (Individual) - Composite rms error: tot: 0.00  x: 0.00  y: 0.00 (in)
2 1  (Vision Systems, Calibration Eyes Per Vision System)
    0.0254  Kappa, horizontal component (rad) ( 1.45 deg)
    0.0316  Kappa, vertical component   (rad) ( 1.81 deg)
    5.2442  Cornea-center pupil-center distance (mm)
    8.7825  Nominal cornea radius (mm)
    2.4878  Cornea's elongation coefficient (unitless)
    0.0146  Cornea's total astigmatism (unitless)
    0.9777  Angle of astigmatism axis (rad) (56.02 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.3177  0.3037  0.0934   total, horz and vert accuracy (in)
    8.0694  7.7130  2.3716   total, horz and vert accuracy (mm)
14:21:22
Oct 2, 2014
Right Eye
   57.1500  Distance Between Eyes            (  2.25 in)
   -0.0221  Kappa, horizontal component (rad) (-1.27 deg)
    0.0162  Kappa, vertical component   (rad) ( 0.93 deg)
    5.3479  Cornea-center pupil-center distance (mm)
    7.7236  Nominal cornea radius (mm)
    1.2998  Cornea's elongation coefficient (unitless)
    0.0132  Cornea's total astigmatism (unitless)
    1.1331  Angle of astigmatism axis (rad) (64.92 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.2607  0.1076  0.2375   total, horz and vert accuracy (in)
    6.6224  2.7327  6.0322   total, horz and vert accuracy (mm)
14:21:22
Oct 2, 2014
Left Eye
   57.1500  Distance Between Eyes            (  2.25 in)
Display:    Wpx: 1920  Hpx: 1080
Monitor:    Wmm:527.0  Hmm:298.5  CrvX:-0.0000  CrvY:-0.0000
Cam Sensor[0]: Wmm: 6.45  Hmm: 4.84  TotPix: I: 768 K: 240
Cam Lens[0]:   FocalLength: 50.0
Raw Calibration Data - 1 Cal Cycles, 6 Cal Points PerCycle
 #  Xcr(px)  Ycr(px)  Xpc(px)  Ypc(px) PupR  FocRn  Off GimYaw GimPit  Erx  Ery(mm)
 0 386.5943 145.0199 386.9506 143.9660 2.37  820.3 -2.2  0.008 -0.346   0.0   0.0
 1 407.6641 152.4242 416.4097 148.6375 2.25  997.0  2.8  0.005 -0.279 -12.4  -3.5
 2 381.4587 153.4647 373.0376 149.3304 2.22  994.0  2.1  0.005 -0.279   5.2   2.9
 3 359.3176 143.2653 346.1660 141.6321 2.05  774.0  2.2 -0.011 -0.380  -0.6   0.7
 4 402.5309 140.7990 416.6831 139.5680 2.17  775.5  0.7 -0.014 -0.378   9.7  -2.0
 5 384.2528 151.5099 384.7033 149.1403 2.24  991.8  2.2  0.006 -0.279  -4.8   1.6
 0 405.4864 113.8624 404.4724 112.2904 2.48  782.1  0.9  0.008 -0.346   0.0   0.0
 1 424.5267 127.3663 432.3701 123.2612 2.26  967.0  2.3  0.004 -0.279  -2.1  -9.2
 2 399.5304 124.6787 390.4530 120.2536 2.30  963.5 -0.2  0.005 -0.279  -3.8   5.8
 3 384.6983 116.1509 369.4666 114.3803 2.20  759.6  2.4 -0.011 -0.380   3.6  -3.8
 4 428.6658 118.2714 441.4138 116.4315 2.24  763.7  0.6 -0.014 -0.378   2.3   1.6
 5 402.8965 122.5149 402.2738 119.6527 2.32  963.5  0.3  0.006 -0.279  -0.5   6.8
