<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EyeTest.cs">
    <Files>
      <File FileName="Assets\Scripts\EyeTest.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\EyeTracker.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\EyeWrapper.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\SwitchScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>