<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Buttons\Button.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Buttons\ButtonRename.cs" Line="47" Column="1" />
      <File FileName="Assets\Resources\Scripts\ChangeViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\Button.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>