<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LightningFlashes.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ChangeSceneOnAnim.cs" Line="19" Column="1" />
      <File FileName="Assets\Resources\Scripts\Fairy\FairyStatus.cs" Line="60" Column="33" />
      <File FileName="Assets\Resources\Scripts\EndLight.cs" Line="5" Column="17" />
      <File FileName="Assets\Resources\Scripts\WhiteFadeOut.cs" Line="35" Column="1" />
      <File FileName="..\..\Downloads\Harsh Light\Assets\Resources\Scripts\ChunkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LightningFlashes.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>