<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Fairy\Movement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Fairy\Movement.cs" Line="36" Column="3" />
      <File FileName="Assets\Resources\Scripts\Traps\Ball.cs" Line="17" Column="23" />
      <File FileName="Assets\Resources\Scripts\Traps\Bat_Circle.cs" Line="34" Column="26" />
      <File FileName="Assets\Resources\Scripts\ChunkController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>