<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Traps\TrapGenerator.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Traps\Bat.cs" Line="11" Column="19" />
      <File FileName="Assets\Resources\Scripts\Traps\TrapGenerator.cs" Line="44" Column="4" />
      <File FileName="Assets\Resources\Scripts\Traps\Hand.cs" Line="13" Column="1" />
      <File FileName="Assets\Resources\Scripts\Traps\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Globals\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Traps\Pillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Traps\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Traps\Bat_Circle.cs" Line="13" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>